{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "framework": "vite",
  "installCommand": "npm install",
  "devCommand": "vite dev --port 3000",
  "regions": ["iad1"],
  "cleanUrls": true,
  "trailingSlash": false
}