{
  "name": "PDF Quick Tools",
  "short_name": "PDF Tools",
  "description": "Free online PDF tools to compress, merge, split, convert, rotate and manage PDF files quickly and easily. AI-powered assistance included.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Compress PDF",
      "short_name": "Compress",
      "url": "/compress-pdf",
      "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Merge PDF",
      "short_name": "Merge",
      "url": "/merge-pdf",
      "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "AI Summarizer",
      "short_name": "Summarize",
      "url": "/ai-summarizer",
      "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
